body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 80px;
}

.row1 .grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
}

.img1 {
  width: 15%;
  height: auto;
  border-radius: 50%;
}

.row1 .infor-artem {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.row1 .item1 .infor-text {
  background: black;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  margin: 20px 50px 20px 0px;
}

.row1 .infor p {
  margin: 0px;
}

.row1 .item2 {
  width: auto;
  background: white;
  border-radius: 20px;
  border: black 2px solid;
  padding: 20px;
}

.row1 .item2 .infor-text {
  margin: 0 0 30px 0;
}

.row1 .item2 .infor {
  margin: 0;
}

.speech-bubble {
  position: relative;
  background: black;
  color: white;
  padding: 16px;
  border-radius: 20px;
  width: fit-content;
  max-width: 300px;
  font-family: sans-serif;
  margin-bottom: 15px;
}
.speech-bubble p {
  margin: 0;
}
.speech-bubble .text {
  margin-bottom: 20px;
}

.speech-bubble::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.row1 .infor small {
  font-size: 0.8em;
  color: black;
}

.row2 .grid2 {
  display: flex;
  gap: 20px;
}

.row2 .infor {
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 30px;
}
.row2 .infor p {
  margin: 0;
}

.row2 .name {
    font-size: 1.5em;
    padding-top: 20px;
    padding-bottom: 5px;
}

.row2 small {
    font-size: 0.8em;
    color: gray;
}

.row2 .text {
    padding-top: 25px;
}


.star {
  width: 30px;
  height: 30px;
  background: gold;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}


.row2 .img2 {
    width: 80%;
    height: auto;
    border-radius: 20px;
}

.stars {
    display: flex;;
}

.row3 {
    border: black 2px solid;
    border-radius: 20px;
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 40px;

}

.row3 p { 
    margin: 0;
}

.row3 .img3 {
    width: 10%;
    height: auto;
    border-radius: 50%;
    opacity: 50%;
}

.row3 .cardios {
    display: flex;
    margin-top: 30px;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.row3 .cardios div {
    padding: 20px;
}